AgregarD.xaml

<Window x:Class="PRecu.AgregarD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRecu"
        mc:Ignorable="d"
        Title="AgregarV" Height="480" Width="620">
    <Window.Background>
        <ImageBrush ImageSource="https://iberisasl.com/blog/wp-content/uploads/2018/01/Licencia-apertura-taller.jpg"></ImageBrush>
    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="410"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" x:Name="datagrid_vehiculo" Background="Transparent" ItemsSource="{Binding Path=LoadDataBinding}" SelectionChanged="datagrid_vehiculo_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=matricula}" Header="Matrícula" Width="90" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=modelo}" Header="Modelo" Width="80" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=marca}" Header="Marca" Width="120" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=CLIENTE_ID_cliente}" Header="ID Cliente" Width="90" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1">
            <Label HorizontalAlignment="Center" FontSize="20" Margin="5" FontFamily="Arial" Foreground="#FF032CFF" FontWeight="Bold">Registrar Vehículo</Label>
            <TextBox x:Name="txtMatricula" Background="{x:Null}"></TextBox>
            <Label Margin="2" FontSize="16" FontFamily="Arial Black" Foreground="#FF032CFF">Modelo</Label>
            <TextBox x:Name="txtModelo" Height="20" Margin="20,1" FontSize="16" FontFamily="Arial" Background="{x:Null}" BorderBrush="{x:Null}"></TextBox>

            <Label Margin="5" FontFamily="Arial Black" FontSize="16" Foreground="#FF032CFF">Marca</Label>
            <TextBox x:Name="txtMarca" Height="20" Margin="20,1" FontSize="16" FontFamily="Arial" Background="{x:Null}" BorderBrush="{x:Null}"></TextBox>

            <Label Margin="2" FontFamily="Arial Black" FontSize="16" Foreground="#FF032CFF">ID Cliente</Label>
            <TextBox x:Name="txtClienteID" Height="20" Margin="20,1" FontSize="16" FontFamily="Arial" Background="{x:Null}" BorderBrush="{x:Null}"></TextBox>

            <Label Height="2" Margin="10,0" Background="Black"/>
            <Button x:Name="BAgregar" Margin="50,10" Background="{x:Null}" Height="20" Click="BAgregar_Click">Agregar</Button>
            <Button x:Name="BEditar" Margin="50,10" Background="{x:Null}" Height="20" Click="BEditar_Click">Editar</Button>
            <Button x:Name="BEliminar" Margin="50,10" Background="{x:Null}" Height="20" Click="BEliminar_Click">Eliminar</Button>
            <Button x:Name="BRegreso" Margin="50,10" Background="{x:Null}" Height="20" Click="BRegresar_Click">Regresar</Button>
        </StackPanel>
    </Grid>
</Window>
