AgregarC.xaml

<Window x:Class="PRecu.AgregarC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRecu.Tablas"
        mc:Ignorable="d"
        Title="AgregarC" Height="480" Width="620">
    <Window.Background>
        <ImageBrush ImageSource="https://iberisasl.com/blog/wp-content/uploads/2018/01/Licencia-apertura-taller.jpg"></ImageBrush>
    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="410"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" x:Name="datagrid_cliente" Background="Transparent" ItemsSource="{Binding Path=LoadDataBinding}" SelectionChanged="datagrid_cliente_SelectionChanged" Margin="2,-3,4,78">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=ID_cliente}" Header="ID Cliente" Width="90" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=nombre}" Header="Nombre" Width="120" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=telefono}" Header="Teléfono" Width="120" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=ciudad}" Header="Ciudad" Width="120" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=direccion}" Header="Dirección" Width="200" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1">

            <Label HorizontalAlignment="Center" FontSize="20"  Margin="5" FontFamily="Arial" Foreground="#FF032CFF" FontWeight="Bold">Registrar Cliente</Label>
            <TextBox x:Name="txtIDCliente" Background="{x:Null}"></TextBox>
            <Label Margin="2" FontSize="16" FontFamily="Arial Black" Foreground="#FF032CFF">Nombre</Label>
            <TextBox x:Name="txtNombre" Height="32" Margin="20,1" FontSize="16" FontFamily="Arial" Background="Transparent" BorderBrush="{x:Null}" Text="{Binding Path=nombre}"></TextBox>

            <Label Margin="5" FontFamily="Arial Black" FontSize="16" Foreground="#FF032CFF">Teléfono</Label>
            <TextBox x:Name="txtTelefono" Height="32" Margin="20,1" FontSize="16" FontFamily="Arial" Background="{x:Null}" BorderBrush="{x:Null}" Text="{Binding Path=telefono}"></TextBox>

            <Label Margin="2" FontFamily="Arial Black" FontSize="16" Foreground="#FF032CFF">Ciudad</Label>
            <TextBox x:Name="txtCiudad" Height="32" Margin="10,1" FontSize="16" FontFamily="Arial" Background="{x:Null}" BorderBrush="{x:Null}" Text="{Binding Path=ciudad}"></TextBox>

            <Label Margin="2" FontFamily="Arial Black" FontSize="16" Foreground="#FF032CFF">Dirección</Label>
            <TextBox x:Name="txtDireccion" Height="32" Margin="10,1" FontSize="16" FontFamily="Arial" Background="{x:Null}" BorderBrush="{x:Null}" Text="{Binding Path=direccion}"></TextBox>
            <Label Height="2" Margin="10,0" Background="Black"/>
            <Button x:Name="BAgregar" Margin="50,10" Background="{x:Null}" Height="20" Click="BAgregar_Click" >Agregar</Button>
            <Button x:Name="BEditar" Margin="50,10" Background="{x:Null}" Height="20" Click="BEditar_Click">Editar</Button>
            <Button x:Name="BEliminar" Margin="50,10" Background="{x:Null}" Height="20" Click="BEliminar_Click" >Eliminar</Button>
            <Button x:Name="BRegreso" Margin="50,10" Background="{x:Null}" Height="20" Click="BRegresar_Click" >Regresar</Button>
        </StackPanel>
    </Grid>
</Window>
