AgregarU.xaml

<Window x:Class="PRecu.AgregarU"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRecu"
        mc:Ignorable="d"
        Title="Agregar Mantenimiento" Height="500" Width="800">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#3E50B4" Offset="0"/>
            <GradientStop Color="#8B5CF6" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Window.Resources>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="WhiteSmoke"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="#FF032CFF"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" x:Name="datagrid_mantenimiento" Background="Transparent" ItemsSource="{Binding Path=LoadDataBinding}" SelectionChanged="datagrid_mantenimiento_SelectionChanged" Margin="0,0,263,0">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="ColumnaIDMantenimiento" Binding="{Binding Path=NoMantenimiento}" Header="No Mantenimiento" Width="100" IsReadOnly="True" />
                <DataGridTextColumn x:Name="ColumnaDescripcion" Binding="{Binding Path=descripcion}" Header="Descripción" Width="*" IsReadOnly="True" />
                <DataGridTextColumn x:Name="ColumnaCosto" Binding="{Binding Path=costo}" Header="Costo" Width="100" IsReadOnly="True" />
                <DataGridTextColumn x:Name="ColumnaClienteID" Binding="{Binding Path=CLIENTE_ID_cliente}" Header="ID Cliente" Width="100" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        <Label  FontFamily="Arial Black" FontSize="16" Foreground="White" Content="MANTENIMIENTO" Margin="580,0,48,447"/>
        <StackPanel Orientation="Vertical"  Margin="542,42,10,-22" Grid.RowSpan="2">

            <Label x:Name="LabelNoMantenimiento" Margin="2" FontFamily="Arial Black" FontSize="16" Foreground="White" Content="No Mantenimiento"/>
            <TextBox x:Name="txtNoMantenimiento" Height="32" Style="{StaticResource TextBoxStyle}" Width="240" />
            <Label x:Name="LabelDescripcion" Margin="2" FontFamily="Arial Black" FontSize="16" Foreground="White" Content="Descripción"/>
            <TextBox x:Name="txtDescripcion" Height="32" Style="{StaticResource TextBoxStyle}" Width="240"   />

            <Label x:Name="LabelCosto" Margin="2" FontFamily="Arial Black" FontSize="16" Foreground="White" Content="Costo"/>
            <TextBox x:Name="txtCosto" Height="32" Style="{StaticResource TextBoxStyle}" Width="240"  />

            <Label x:Name="LabelClienteID" Margin="2" FontFamily="Arial Black" FontSize="16" Foreground="White" Content="ID Cliente"/>
            <TextBox x:Name="txtIDCliente" Height="32" Style="{StaticResource TextBoxStyle}" Width="240" />

            <Button x:Name="BAgregar" Margin="50,10" FontSize="16" Style="{StaticResource ButtonStyle}" Click="BAgregar_Click" Content="Agregar" />
            <Button x:Name="BEditar" Margin="50,10" FontSize="16" Style="{StaticResource ButtonStyle}" Click="BEditar_Click" Content="Editar" />
            <Button x:Name="BEliminar" Margin="50,10" FontSize="16" Style="{StaticResource ButtonStyle}" Click="BEliminar_Click" Content="Eliminar" />
            <Button x:Name="BRegreso" Margin="50,10" FontSize="16" Style="{StaticResource ButtonStyle}" Click="BRegresar_Click" Content="Regresar" />
        </StackPanel>
    </Grid>
</Window>
