AgregarD.xaml

<Window x:Class="PRecu.AgregarD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRecu"
        mc:Ignorable="d"
        Title="AgregarV" Height="500" Width="650">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#3E50B4" Offset="0"/>
            <GradientStop Color="#8B5CF6" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Window.Resources>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Margin" Value="0,5"/>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="WhiteSmoke"/>
            <Setter Property="BorderThickness" Value="0 0 0 1"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="Margin" Value="50,10"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="410"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" x:Name="datagrid_vehiculo" Background="Transparent" ItemsSource="{Binding Path=LoadDataBinding}" SelectionChanged="datagrid_vehiculo_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=matricula}" Header="Matrícula" Width="90" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=modelo}" Header="Modelo" Width="80" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=marca}" Header="Marca" Width="120" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=CLIENTE_ID_cliente}" Header="ID Cliente" Width="90" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="1" Margin="10">
            <Label HorizontalAlignment="Center" FontSize="20" Margin="5" FontFamily="Arial" Foreground="White" FontWeight="Bold">Registrar Vehículo</Label>

            <Label Margin="2" FontSize="16" FontFamily="Arial Black" Foreground="White">Matricula</Label>
            <TextBox x:Name="txtMatricula" Height="32" Style="{StaticResource TextBoxStyle}" />

            <Label Margin="2" FontSize="16" FontFamily="Arial Black" Foreground="White">Modelo</Label>
            <TextBox x:Name="txtModelo" Height="32" Style="{StaticResource TextBoxStyle}" />

            <Label Margin="5" FontFamily="Arial Black" FontSize="16" Foreground="White">Marca</Label>
            <TextBox x:Name="txtMarca" Height="32" Style="{StaticResource TextBoxStyle}" />

            <Label Margin="2" FontFamily="Arial Black" FontSize="16" Foreground="White">ID Cliente</Label>
            <TextBox x:Name="txtClienteID" Height="32" Style="{StaticResource TextBoxStyle}" />

            <Button x:Name="BAgregar" Margin="50,10" Style="{StaticResource ButtonStyle}" Click="BAgregar_Click" Content="Agregar" />
            <Button x:Name="BEditar" Margin="50,10" Style="{StaticResource ButtonStyle}" Click="BEditar_Click" Content="Editar" />
            <Button x:Name="BEliminar" Margin="50,10" Style="{StaticResource ButtonStyle}" Click="BEliminar_Click" Content="Eliminar" />
            <Button x:Name="BRegreso" Margin="50,10" Style="{StaticResource ButtonStyle}" Click="BRegresar_Click" Content="Regresar" />
        </StackPanel>
    </Grid>
</Window>
