AgregarC.xaml

<Window x:Class="PRecu.AgregarC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRecu.Tablas"
        mc:Ignorable="d"
        Title="AgregarC" Height="630" Width="800">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#3E50B4" Offset="0"/>
            <GradientStop Color="#8B5CF6" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Margin" Value="0,5"/>
        </Style>

        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="WhiteSmoke"/>
            <Setter Property="BorderThickness" Value="0 0 0 1"/>
            <Setter Property="Padding" Value="5"/>
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="28"/>
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="Background" Value="#FF032CFF"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="#FF032CFF"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="195*"/>
            <RowDefinition Height="97*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="462"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" x:Name="datagrid_cliente" Background="Transparent" ItemsSource="{Binding Path=LoadDataBinding}" SelectionChanged="datagrid_cliente_SelectionChanged" Margin="2,-3,0,78" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=ID_cliente}" Header="ID Cliente" Width="20" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=nombre}" Header="Nombre" Width="80" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=telefono}" Header="Teléfono" Width="80" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=ciudad}" Header="Ciudad" Width="80" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=direccion}" Header="Dirección" Width="*" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1" Margin="10,10,10,10" Grid.RowSpan="2">
            <Label HorizontalAlignment="Center" FontSize="20" Margin="5" FontFamily="Arial" Foreground="white" FontWeight="Bold">Registrar Cliente</Label>

            <Label Margin="2" FontSize="16" FontFamily="Arial Black" Foreground="white">ID_cliente</Label>
            <TextBox x:Name="txtIDCliente" Height="32" Style="{StaticResource TextBoxStyle}" />

            <Label FontSize="16" FontFamily="Arial Black" Foreground="white" Content="Nombre" />
            <TextBox x:Name="txtNombre" Height="32" Margin="0,1" Style="{StaticResource TextBoxStyle}" Text="{Binding Path=nombre}" />

            <Label Margin="0,5" FontFamily="Arial Black" FontSize="16" Foreground="white">Teléfono</Label>
            <TextBox x:Name="txtTelefono" Height="32" Margin="0,1" Style="{StaticResource TextBoxStyle}" Text="{Binding Path=telefono}" />

            <Label Margin="0,2" FontFamily="Arial Black" FontSize="16" Foreground="white">Ciudad</Label>
            <TextBox x:Name="txtCiudad" Height="32" Margin="0,1" Style="{StaticResource TextBoxStyle}" Text="{Binding Path=ciudad}" />

            <Label Margin="0,2" FontFamily="Arial Black" FontSize="16" Foreground="white">Dirección</Label>
            <TextBox x:Name="txtDireccion" Height="32" Margin="0,1" Style="{StaticResource TextBoxStyle}" Text="{Binding Path=direccion}" />

            <Button x:Name="BAgregar" Style="{StaticResource ButtonStyle}" Click="BAgregar_Click" Content="Agregar" />
            <Button x:Name="BEditar" Style="{StaticResource ButtonStyle}" Click="BEditar_Click" Content="Editar" />
            <Button x:Name="BEliminar" Style="{StaticResource ButtonStyle}" Click="BEliminar_Click" Content="Eliminar" />
            <Button x:Name="BRegreso" Style="{StaticResource ButtonStyle}" Click="BRegresar_Click" Content="Regresar" />
        </StackPanel>
    </Grid>
</Window>
