AgregarU.xaml

<Window x:Class="PRecu.AgregarU"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRecu"
        mc:Ignorable="d"
        Title="Agregar Mantenimiento" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="https://iberisasl.com/blog/wp-content/uploads/2018/01/Licencia-apertura-taller.jpg"></ImageBrush>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" x:Name="datagrid_mantenimiento" Background="Transparent" ItemsSource="{Binding Path=LoadDataBinding}" SelectionChanged="datagrid_mantenimiento_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="ColumnaIDMantenimiento" Binding="{Binding Path=NoMantenimiento}" Header="No Mantenimiento" Width="100" IsReadOnly="True" />
                <DataGridTextColumn x:Name="ColumnaDescripcion" Binding="{Binding Path=descripcion}" Header="Descripción" Width="*" IsReadOnly="True" />
                <DataGridTextColumn x:Name="ColumnaCosto" Binding="{Binding Path=costo}" Header="Costo" Width="100" IsReadOnly="True" />
                <DataGridTextColumn x:Name="ColumnaClienteID" Binding="{Binding Path=CLIENTE_ID_cliente}" Header="ID Cliente" Width="100" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Label x:Name="LabelNoMantenimiento" Margin="2" FontSize="12" FontFamily="Arial Black" Foreground="#FF032CFF">No Mantenimiento</Label>
            <TextBox x:Name="txtNoMantenimiento" Height="20" Width="100" Margin="5" FontSize="12" FontFamily="Arial" Background="{x:Null}" BorderBrush="{x:Null}" />
            <Label x:Name="LabelDescripcion" Margin="2" FontSize="12" FontFamily="Arial Black" Foreground="#FF032CFF">Descripción</Label>
            <TextBox x:Name="txtDescripcion" Height="20" Width="200" Margin="5" FontSize="12" FontFamily="Arial" Background="{x:Null}" BorderBrush="{x:Null}" />
            <Label x:Name="LabelCosto" Margin="2" FontSize="12" FontFamily="Arial Black" Foreground="#FF032CFF">Costo</Label>
            <TextBox x:Name="txtCosto" Height="20" Width="100" Margin="5" FontSize="12" FontFamily="Arial" Background="{x:Null}" BorderBrush="{x:Null}" />
            <Label x:Name="LabelClienteID" Margin="2" FontSize="12" FontFamily="Arial Black" Foreground="#FF032CFF">ID Cliente</Label>
            <TextBox x:Name="txtIDCliente" Height="20" Width="100" Margin="5" FontSize="12" FontFamily="Arial" Background="{x:Null}" BorderBrush="{x:Null}" />
            <Button x:Name="BAgregar" Margin="10" Background="{x:Null}" Height="20" Click="BAgregar_Click">Agregar</Button>
            <Button x:Name="BEditar" Margin="10" Background="{x:Null}" Height="20" Click="BEditar_Click">Editar</Button>
            <Button x:Name="BEliminar" Margin="10" Background="{x:Null}" Height="20" Click="BEliminar_Click">Eliminar</Button>
            <Button x:Name="BRegreso" Margin="10" Background="{x:Null}" Height="20" Click="BRegresar_Click">Regresar</Button>
        </StackPanel>
    </Grid>
</Window>
