Loging.xaml

<Window x:Class="PRecu.Loging"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRecu"
        mc:Ignorable="d"
        Title="Login" Height="500" Width="420" WindowState="Minimized">
        <Window.Background>
        <ImageBrush ImageSource="https://c.wallhere.com/photos/48/ff/simple_background_texture_textured_blue_blue_background_simple_pattern-257765.jpg!d"></ImageBrush>
        </Window.Background>
    <Window.Resources>
        <Style x:Key="StyleLogin" TargetType="Label">
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Border HorizontalAlignment="Center"  BorderBrush="White" Width="330" Height="450">
            <StackPanel>
                <Label FontSize="30" HorizontalAlignment="Center" Height="50" Width="200" FontWeight="DemiBold" Content="Bienvenido" Margin="10" Style="{StaticResource StyleLogin}"></Label>
                <Label FontSize="20" Content="Usuario" Margin="20" FontWeight="DemiBold" Style="{StaticResource StyleLogin}"></Label>
                <TextBox x:Name="txtUsuario" Height="40" FontSize="25" Width="300" Background="{x:Null}" Foreground="#FF78FDE8"></TextBox>
                <Label Height="2" Margin="20,-2" Background="WhiteSmoke"/>
                <Label FontSize="20" Content="Contraseña" Margin="20" FontWeight="DemiBold" Style="{StaticResource StyleLogin}"></Label>
                <PasswordBox x:Name="PasswordB" Height="40" Width="300" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF78FDE8"/>
                <Label Height="2" Margin="20,-2" Background="WhiteSmoke" BorderBrush="{x:Null}"/>
                <Button x:Name="btnAceptar" Content="Aceptar"  Width="100" Height="28" FontSize="20" FontWeight="DemiBold" FontFamily="Arial" Margin="0,40,0,0" Click="btnAceptar_Click"></Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
